[tox]
envlist = py39

[testenv]
deps=
    pytest
    pytest-asyncio
    pytest-cov
commands=pytest --asyncio-mode=auto --cov {envsitepackagesdir}/aiorgwadmin {posargs}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 aiorgwadmin/

[testenv:mypy]
basepython = python3.9
deps=
    mypy
    qav  # qav is an optional import for aiorgwadmin
commands = mypy aiorgwadmin/
