[tox]
envlist = py36

[testenv]
deps=
    pytest
    pytest-cov
commands=pytest --cov {envsitepackagesdir}/aiorgwadmin {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 aiorgwadmin/

[testenv:mypy]
basepython = python3.6
deps=
    mypy
    qav  # qav is an optional import for aiorgwadmin
commands = mypy aiorgwadmin/
